{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
     "downlevelIteration": false,
    "allowUnreachableCode": false,
    "strict": true,
    "importsNotUsedAsValues": "remove",
    "verbatimModuleSyntax": true
  },
  //  "exclude": [
  //    "./**/*.spec.ts",
  //    "./**/*.test.ts",
  //  ],
  "files": ["src/scripts/web.ts"],
  "exclude": ["node_modules", "dist", "tests"],
  "include": [ "src/marklets/*.ts", "src/utils/*.ts", "./tests/**/*.ts", "**/*.d.ts"]
}
