{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "sourceMap": false,
    "outDir": "./dist",
    "downlevelIteration": false,
    "inlineSourceMap": true,

  },
  "exclude": [
    "node_modules"
  ],
  "ts-node": {
    "compiler": "typescript",
    "compilerOptions": {
      "module": "CommonJS",
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "checkJs": false

    }
  }
}